{
  "name": "graphql-pokeapi",
  "description": "GraphQL implementation of pokeapi.co",
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "css": "tailwindcss build public/styles.css -o public/output.css",
    "css:min": "cleancss -o public/output.min.css public/output.css",
    "build:html": "ejs public/index.ejs -f public/data.json -o public/index.html",
    "build": "yarn css && yarn css:min && yarn build:html",
    "serve": "yarn build && serve public",
    "start": "vercel dev",
    "lint": "eslint . --ext .js --fix",
    "deploy": "vercel --prod"
  },
  "devDependencies": {
    "@vercel/node": "1.8.5",
    "clean-css-cli": "4.3.0",
    "ejs": "3.1.5",
    "eslint": "7.16.0",
    "eslint-config-prettier": "7.1.0",
    "eslint-plugin-import": "2.22.1",
    "eslint-plugin-prettier": "3.3.0",
    "husky": "4.3.6",
    "lint-staged": "10.5.3",
    "prettier": "2.2.1",
    "serve": "11.3.2",
    "tailwindcss": "1.9.6"
  },
  "dependencies": {
    "@saeris/apollo-server-vercel": "0.4.0",
    "graphql": "15.5.1",
    "graphql-type-json": "0.3.2",
    "node-fetch": "2.6.1",
    "pokedex-promise-v2": "3.3.0",
    "vercel": "21.0.1",
    "vercel-node-server": "2.2.1"
  },
  "lint-staged": {
    "*.{js,jsx}": "yarn lint"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged"
    }
  },
  "engines": {
    "node": ">= 12.x"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mazipan/graphql-pokeapi.git"
  },
  "bugs": {
    "url": "https://github.com/mazipan/graphql-pokeapi/issues"
  }
}
